# ReplacingLogger

./: BugsForSystemConsole.txt  ReplacingLogger.sln  nuget.config
ReplacingLogger/: Class1.cs  NodeState.cs  Project.cs  ReplacingLogger.cs  ReplacingLogger.csproj
Tests/: Delay.proj  EntryPoint.proj  Project.proj
